# TestAzureKeyVault

./: TestAzureKeyVault.sln
TestAzureKeyVault.Api/: Program.cs  TestAzureKeyVault.Api.csproj  appsettings.json
TestAzureKeyVault.Api/Configurations/: AuthRequiredScope.cs  GroupAuthorizationHandler.cs  GroupAuthorizationRequirement.cs  SecurityProcessor.cs
TestAzureKeyVault.Api/Endpoints/: ConfigureEndpoints.cs
TestAzureKeyVault.Api/Endpoints/FastEndpoints/: AppSettings.cs  AppSettingsEncrpted.cs  Post.cs
TestAzureKeyVault.Api/Endpoints/Post/: PostMapGroup.cs  PostsHelpers.cs
TestAzureKeyVault.Api/Endpoints/Settings/: AppSettings.cs
TestAzureKeyVault.Api/Endpoints/Weather/: Weather.cs  WeatherHelpers.cs
TestAzureKeyVault.Api/Extensions/: MapExtension.cs
TestAzureKeyVault.Api/Properties/: launchSettings.json
TestAzureKeyVault.Api/Services/: ClientConfigurationManager.cs  IClientConfigurationManager.cs
TestAzureKeyVault.Data/: DataServiceConfiguration.cs  DbContext.cs  TestAzureKeyVault.Data.csproj
TestAzureKeyVault.Data/Properties/: launchSettings.json
TestAzureKeyVault.Data/Services/: GeneralRepository.cs  PostRepository.cs
TestAzureKeyVault.Shared/: TestAzureKeyVault.Shared.csproj
TestAzureKeyVault.Shared/Constants/: Authorization.cs
TestAzureKeyVault.Shared/Models/: BaseClass.cs  Category.cs  ClientConfiguration.cs  Post.cs  WeatherForecast.cs
TestAzureKeyVault.Shared/Properties/: launchSettings.json
TestAzureKeyVault.Shared/Services/: Crypto.cs
TestAzureKeyVault.Ui/Client/: App.razor  Program.cs  TestAzureKeyVault.Ui.csproj  _Imports.razor
TestAzureKeyVault.Ui/Client/Configurations/: ApiSettingOptions.cs
TestAzureKeyVault.Ui/Client/Infrastructures/: ApiAuthorizationMessageHandler.cs  ConfigExtension.cs
TestAzureKeyVault.Ui/Client/Models/: UiClientConfiguration.cs
TestAzureKeyVault.Ui/Client/Pages/: Authentication.razor  FetchData.razor  Index.razor
TestAzureKeyVault.Ui/Client/Pages/Posts/: Index.razor  Index.razor.cs
TestAzureKeyVault.Ui/Client/Properties/: launchSettings.json
TestAzureKeyVault.Ui/Client/Services/: ApiException.cs  ClientService.cs
TestAzureKeyVault.Ui/Client/Shared/: Authentication.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
TestAzureKeyVault.Ui/Client/wwwroot/: index.html
TestAzureKeyVault/Client/: Program.cs  TestAzureKeyVault.Client.csproj  _Imports.razor
TestAzureKeyVault/Client/Pages/: FetchData.razor
TestAzureKeyVault/Client/Properties/: launchSettings.json
TestAzureKeyVault/Client/Shared/: NavMenu.razor
TestAzureKeyVault/Client/wwwroot/: index.html  manifest.json
TestAzureKeyVault/Server/: TestAzureKeyVault.Server.csproj
TestAzureKeyVault/Server/Controllers/: WeatherForecastController.cs
TestAzureKeyVault/Server/Pages/: Error.cshtml  Error.cshtml.cs
TestAzureKeyVault/Server/Properties/: launchSettings.json
TestAzureKeyVault/Shared/Contracts/: IGeneralRepository.cs  IPostRepository.cs
